<mxGraphModel dx="0" dy="0" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" background="none" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="node3" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Clothing&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Clothing(String, String, int, double): &lt;br/&gt;+ Clothing(String, String, int, double, String, String): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getColor(): String&lt;br/&gt;+ getSize(): String&lt;br/&gt;+ setSize(String): void&lt;br/&gt;+ setColor(String): void&lt;br/&gt;+ displayDetails(): String&lt;br/&gt;+ getProductType(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="292" y="2303" width="353" height="233" as="geometry" />
    </mxCell>
    <mxCell id="node5" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Electronics&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Electronics(String, String, int, double, String, int): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getWarrantyPeriod(): int&lt;br/&gt;+ setWarrantyPeriod(int): void&lt;br/&gt;+ getProductType(): String&lt;br/&gt;+ getBrand(): String&lt;br/&gt;+ displayDetails(): String&lt;br/&gt;+ setBrand(String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-106" y="2315" width="348" height="209" as="geometry" />
    </mxCell>
    <mxCell id="node1" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Main&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Main(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- userScenario(ShoppingCart, WSM, Scanner): void&lt;br/&gt;+ main(String[]): void&lt;br/&gt;+ storeManagerScenario(WSM, Scanner): void&lt;br/&gt;+ addNewProduct(WSM, Scanner): void&lt;br/&gt;- loadDataOption(WSM, Scanner): void&lt;br/&gt;+ removeProduct(WSM, Scanner): void&lt;br/&gt;- openShoppingGUI(ShoppingCart, WSM, String, String): void&lt;br/&gt;+ displayProducts(WSM): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="564" y="1415" width="412" height="257" as="geometry" />
    </mxCell>
    <mxCell id="node6" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Product&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Product(String, String, int, double): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ setPrice(double): void&lt;br/&gt;+ setProductID(String): void&lt;br/&gt;+ displayDetails(): String&lt;br/&gt;+ getProductName(): String&lt;br/&gt;+ getPrice(): double&lt;br/&gt;+ getAvailableItems(): int&lt;br/&gt;+ getProductID(): String&lt;br/&gt;+ setProductName(String): void&lt;br/&gt;+ setAvailableItems(int): void&lt;br/&gt;+ getProductType(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="168" y="1455" width="262" height="305" as="geometry" />
    </mxCell>
    <mxCell id="node0" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ShoppingCart&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ShoppingCart(WSM): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ calculateThreeItemDiscount(): double&lt;br/&gt;+ calculateTotal(): double&lt;br/&gt;+ calculateFirstPersonDiscount(String): double&lt;br/&gt;+ login(String): boolean&lt;br/&gt;+ showProductDetails(): void&lt;br/&gt;- countProductsOfType(Class&amp;lt;T&amp;gt;): int&lt;br/&gt;- createCartProduct(Product): Product&lt;br/&gt;+ getUserShoppingCart(String): ShoppingCart&lt;br/&gt;+ createUser(String, String): void&lt;br/&gt;+ addProduct(String): void&lt;br/&gt;- getCategory(Product): String&lt;br/&gt;+ getProducts(): Map&amp;lt;String, Product&amp;gt;&lt;br/&gt;- calculateTotalOfType(Class&amp;lt;T&amp;gt;): double&lt;br/&gt;+ calculateTotalWithDiscounts(): double&lt;br/&gt;+ setUser(User): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="611" y="1775" width="319" height="425" as="geometry" />
    </mxCell>
    <mxCell id="node4" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ShoppingGUI&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ShoppingGUI(ShoppingCart, WSM, String): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- createColumns(): void&lt;br/&gt;- createTopPanel(): JPanel&lt;br/&gt;+ loadProductData(): void&lt;br/&gt;- addTableListener(): void&lt;br/&gt;- displayProductDetails(Product): void&lt;br/&gt;- createBottomPanel(): JPanel&lt;br/&gt;- getProductInfo(Product): String&lt;br/&gt;+ addToCart(): void&lt;br/&gt;+ viewProducts(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="609" y="771" width="311" height="281" as="geometry" />
    </mxCell>
    <mxCell id="node9" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ShoppingGUI&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ShoppingGUI(ShoppingCart, WSM, String): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ loadProductData(): void&lt;br/&gt;- displayProductDetails(Product): void&lt;br/&gt;- getProductInfo(Product): String&lt;br/&gt;- createColumns(): void&lt;br/&gt;- createBottomPanel(): JPanel&lt;br/&gt;+ addToCart(): void&lt;br/&gt;- createTopPanel(): JPanel&lt;br/&gt;+ viewProducts(): void&lt;br/&gt;- addTableListener(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="143" y="771" width="311" height="281" as="geometry" />
    </mxCell>
    <mxCell id="node2" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;ShoppingManager&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ deleteProduct(int, String): void&lt;br/&gt;+ printProductList(): void&lt;br/&gt;+ saveToFile(String): void&lt;br/&gt;+ addProduct(int, String, String, int, double, String, int, String, String): void&lt;br/&gt;+ loadDataFromFile(String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1075" y="648" width="401" height="159" as="geometry" />
    </mxCell>
    <mxCell id="node11" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ User(String, String): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getUsername(): String&lt;br/&gt;+ setUsername(String): void&lt;br/&gt;+ getPassword(): String&lt;br/&gt;+ setPassword(String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="196" y="1173" width="206" height="161" as="geometry" />
    </mxCell>
    <mxCell id="node7" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ViewProductsWindow&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ViewProductsWindow(ShoppingCart, String): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- createColumns(): void&lt;br/&gt;+ showProducts(ShoppingCart, String, String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="564" y="1197" width="349" height="122" as="geometry" />
    </mxCell>
    <mxCell id="node8" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ViewProductsWindow&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ViewProductsWindow(ShoppingCart, String): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- createColumns(): void&lt;br/&gt;+ showProducts(ShoppingCart, String, String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="609" y="513" width="349" height="122" as="geometry" />
    </mxCell>
    <mxCell id="node10" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;WSM&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ WSM(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- removeFromProductCatalog(String): void&lt;br/&gt;- addToProductCatalog(String, Product): void&lt;br/&gt;+ getClothesList(): Map&amp;lt;String, Clothing&amp;gt;&lt;br/&gt;+ getElectronicsList(): Map&amp;lt;String, Electronics&amp;gt;&lt;br/&gt;+ displayClothes(): void&lt;br/&gt;+ deleteProduct(int, String): void&lt;br/&gt;+ displayProductCatalog(): void&lt;br/&gt;+ updateEStock(String, int): void&lt;br/&gt;+ getProduct(String): Product&lt;br/&gt;+ addProduct(int, String, String, int, double, String, int, String, String): void&lt;br/&gt;+ displayElectronics(): void&lt;br/&gt;+ saveToFile(String): void&lt;br/&gt;+ getProductCatalog(): Map&amp;lt;String, Product&amp;gt;&lt;br/&gt;- updateProductCatalogStock(String, int): void&lt;br/&gt;+ printProductList(): void&lt;br/&gt;+ loadDataFromFile(String): void&lt;br/&gt;+ updateCStock(String, int): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="1075" y="1197" width="401" height="473" as="geometry" />
    </mxCell>
    <mxCell id="edge1" edge="1" value="" parent="1" source="node3" target="node6" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#000082;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="468" y="1979" />
          <mxPoint x="299" y="1979" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="edge0" edge="1" value="" parent="1" source="node5" target="node6" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#000082;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="68" y="1964" />
          <mxPoint x="299" y="1964" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="edge2" edge="1" value="" parent="1" source="node10" target="node2" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points" />
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>